@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(250,239,217);
    background: radial-gradient(circle, rgba(250,239,217,1) 0%, rgba(255,169,70,1) 100%);
    background-size: cover;
    height: auto;
    
}

nav {
    user-select: none;
    margin-left: 10vw;
    height: 100px;
    width: 80vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    box-shadow: 0px 0px 2px #ababab;
    border-radius: 0 0 10px 10px;
    border: 5px #da9e69;
    border-style: none dashed dashed;
}

nav ul {
    font-size: 1rem;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

li a {
    cursor: pointer;
    color: #924b0d !important;
    outline: transparent;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

li a:hover {
    font-size: 2rem;
    text-shadow: 0px 3px 5px #da9e69;
}

/* Objetos DB */

.todo-list {
    padding-top: 5vh;
    padding-bottom: 5vh;
    color: black !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.todo-item {
    width: 50vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.todo.item h2,
.todo-item h4,
.todo-item p {
    padding: 2.5%;
}

.todo-item button {
    cursor: pointer;
    border-radius: 25% 0 25% 0;
    border-width: 1px;
    border-color: #924b0d;
    padding: 10px 10px 10px 10px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}

.todo-item button:hover {
    background-color: #924b0d;
    color: whitesmoke;
    transform: scale(1.3);
}

/* Footer */

footer {
    background-color: #24252a;
    color: #ffff;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
}

.container-all {
    margin: auto;
    padding: 30px;
}

.container-body {
    display: flex;
    justify-content: space-evenly;
}

h1 {
    font-size: 22px;
    user-select: none;
}

.redes {
    margin-top: 20px;
    display: flex;
}

i {
    font-size: 2rem;
    display: flex;
}

.redes label {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 1.1rem;
    cursor: pointer;
}

.row {
    margin-top: 40px;
}

.row label {
    font-size: 1.5rem;
}

.row i.fa-mobile-alt {
    margin-left: 10px;
}

.container-footer {
    background-color: #101010;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.copy a {
    font-weight: bold;
    color: #ffff;
}

.redes {
    cursor: pointer;
    transition: all 0.3s ease 0s;
    opacity: 0.8;
}

.redes:hover {
    transform: scale(1.2);
    opacity: 1;
}

a {
    text-decoration: none;
    color: #ffff;
}

a:hover {
    color: #924b0d;
}

@media screen and (max-width: 770px) {
    .container-body {
        flex-wrap: wrap;
    }
    .col2 {
        padding-left: 40px;
    }
}

@media screen and (max-width: 637px) {
    .container-body {
        flex-wrap: wrap;
    }
    .col2 {
        padding-top: 40px;
    }
}

.col1,
div.redes {
    user-select: none;
}

::selection {
    background: #c97f3e;
    color: #924b0d;
}

/* IMG */

img {
    width: 200px;
    height: 200px;
}